.article
	position: relative
	z-index: 2
	margin-bottom: 90px
	margin-top: -150px
	@include mq($max-width: 1200px)
		margin: 30px 0
	.text-container
		background: $white
		padding: 70px 80px
		border-radius: 10px
		position: relative
		@include mq($max-width: 1200px)
			padding: 20px