.breadcrumbs
	background: $green
	padding: 20px 0
	@include mq($max-width: 1200px)
		padding: 10px 0
	@include mq($max-width: 550px)
		display: none
	ul
		li
			display: inline-block
			&:not(:last-child)
				&:after
					content: '\e818'
					display: inline-block
					font-family: fontello
					font-size: 12px
					color: $white
					padding: 0 8px
			&:last-child
				a
					pointer-events: none
		a
			color: $white
			font: bold 18px 'Gilroy', sans-serif
			&:hover
				color: $black