.footer
	.top
		background: $green
		padding: 50px 0
		@include mq($max-width: 900px)
			padding: 25px 0
		@include mq($max-width: 550px)
			display: none
		.container
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
	&-block
		width: 20%
		@include mq($max-width: 900px)
			width: 48%
			margin-bottom: 25px
		&__title
			font: 900 18px 'Gilroy', sans-serif
			color: $white
			margin-bottom: 18px
		.list
			li
			a
				font: 14px/1.6 'Gilroy', sans-serif
				color: $white
				&:hover
					text-decoration: underline
	.bottom
		padding: 45px 0
		background: $white
		@include mq($max-width: 900px)
			padding: 20px 0
		@include mq($max-width: 550px)
	.menu
		margin-bottom: 30px
		li
			display: inline-block
			@include mq($max-width: 370px)
				width: 100%
			&:not(:last-child)
				margin-right: 100px
				@include mq($max-width: 1200px)
					margin-bottom: 15px
		a
			font: 300 18px 'Gilroy', sans-serif
			color: $black
			@include mq($max-width: 370px)
				display: inline-block
				font-size: 15px
				text-align: center
				width: 100%
	&__text
		font: 300 12px 'Gilroy', sans-serif
		color: $gray5
		margin-bottom: 15px
		@include mq($max-width: 550px)
			text-align: center