// Colors
$white: #fff
$black: #000

$green: #24BD61
$green2: #D1FFC6
$green3: #91DE76
$gray1: #F5F5F5
$gray2: #CCCCCC
$gray3: #737373
$gray4: #E7E7E7
$gray5: #A3A3A3

	
$img: '../img/'

// Reset style
*
	box-sizing: border-box
	padding: 0
	margin: 0
	outline: 0
	border: 0
	&:before,
	&:after 
		padding: 0
		margin: 0
		outline: 0
		border: 0


button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] 
	-webkit-appearance: button /* 2 */
	background: none


input[type="text"],
input[type="tel"],
input[type="email"],
input[type="submit"],
input[type="number"],
input[type="search"]
	-webkit-appearance: none 


ul,
ol,
nav 
	list-style-type: none
	li
		list-style-type: none

a
	display: inline-block
	text-decoration: none
	transition: all .3s ease-out

body
	background: $gray1
	overflow-x: hidden
html
	overflow-x: hidden
// .change-scroll
// 	&::-webkit-scrollbar
// 		width: 10px
// 	&::-webkit-scrollbar-track
// 		background: $blue
// 	&::-webkit-scrollbar-thumb
// 		background: $white
// 	&::-webkit-scrollbar-thumb:hover
// 		background: $red2

.page-container
	width: 100%
	flex: 1 0 auto
	height: auto
	position: relative
	overflow: hidden

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	height: auto


.btn1
	background: $green
	border-radius: 5px
	padding: 11px 34px
	font: bold 18px 'Gilroy', sans-serif
	color: $white
	&:hover
		background: $gray5

.btn2
	background: $white
	border-radius: 5px
	padding: 11px 45px
	font: bold 14px 'Gilroy', sans-serif
	color: $green
	border: 1px solid $green
	&:hover
		color: $white
		background: $green

.page-content
	width: 74%
	@include mq($max-width: 1200px)
		width: 100%

.page-sidebar
	width: 25%
	@include mq($max-width: 1200px)
		display: none

.page-img
	@include mq($max-width: 1200px)
		display: none